

:root.uwu button:not(.accordion-button):hover {
  color: black !important;
}

:root.uwu body {

    --button-color: #fab9c8;
    --main-color: #bf8599;
    --secondary-color: #fab9c8;
    --active-color: #c1fab9c8;
    --button-hover-background-color: var(--secondary-color);

    font-family: 'Futura Medium', 'Franklin Gothic Medium', 'Helvetica', 'Arial', sans-serif;
    cursor: url("https://ih1.redbubble.net/image.541779329.1884/flat,1000x1000,075,f.u1.jpg"), auto;
    opacity: 1;
    color: var(--main-color);
    background-image: url('https://fauux.neocities.org/bg205.gif');
    background-blend-mode: screen;
}

:root.uwu .promoted td {
    color: var(--main-color);
}

:root.uwu .promoted {
    background-color: rgba(0, 0, 0, 0.25);
}

:root.uwu thead th {
    background-color: rgba(0, 0, 0, 0.94);
    font-size: 1.1rem;
}

:root.uwu thead {
    top: -.5rem;
}

:root.uwu tr {
    font-size: 1.05rem;
}

:root.uwu .ladder-row tr:not(.promoted, .you) td {
    color: var(--secondary-color);
    background-color: var(--active-color);
}

:root.uwu nav {
    background-color: rgba(0, 0, 0, 0.8);
}

:root.uwu .message {
    padding-right: 5px;
}

:root.uwu .message-header {
    justify-content: space-around;
}

:root.uwu .message-date {
    color: #c1b492bb;
    opacity: 0.8;
    align-content: flex-end;
}

:root.uwu body:before {

    background-position: 50% 0;
}


:root.uwu .text-highlight,
:root.uwu .message-user-id,
:root.uwu .chat-mention-user-id {
    color: var(--secondary-color);
}

:root.uwu table {
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
    scrollbar-width: none;
    /* Firefox */
    margin-bottom: 4px;
}

:root.uwu table::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
}

:root.uwu table thead tr {
    color: var(--secondary-color);
    font-size: 1.1rem;
}

:root.uwu table tbody tr {
    font-size: 1.05rem;
}

:root.uwu tbody:first:child {
    position: sticky;
}

:root.uwu .btn,
:root.uwu a {
    cursor: url("https://fauux.neocities.org/cursor2.gif"), auto;
}

:root.uwu btn-group .dropdown {
    border-radius: .25rem;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

}

:root.uwu #chatInput,
:root.uwu .btn-outline-primary,
:root.uwu .btn-outline-primary[data-v-02a2ccc4],
:root.uwu .btn-outline-primary[data-v-c6031280] {
    color: var(--secondary-color) !important;
    border-color: var(--main-color) !important;
    outline-color: var(--main-color) !important;
}

:root.uwu #chatInput::placeholder {
    color: var(--secondary-color);
}

:root.uwu .btn-outline-primary.active,
:root.uwu .btn-outline-primary.show .btn-outline-primary.hover {
    background-color: var(--main-color);
}

:root.uwu #chatInput[data-v-02a2ccc4] {
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

:root.uwu .navbar .navbar-toggler,
:root.uwu .navbar .navbar-toggler i {
    color: var(--main-color);
    border-color: var(--main-color);
}

:root.uwu .ladder-row .you {
    background-color: var(--secondary-color);
    color: #000;
}

:root.uwu .you .text-end {
    font-weight: bold;
}

:root.uwu .chat-window {
    height: 97%;
}

:root.uwu .chat-content,
:root.uwu .row .py-1 .ladder-row {
    scrollbar-width: none;
}

:root.uwu .message-header,
:root.uwu .chat-mention,
:root.uwu .chat-mention-at {
    color: var(--main-color);
}

:root.uwu {
    --eta-best: green;
    --eta-mid: orange;
    --eta-worst: red;
}
